CONVERSACIONES SOBRE LA ESCRITURA,URSULA K. LE GUIN,9788412073843
CODIGO CIVIL (38ª ED.),VV.AA.,9788430977055
ESTUCHE MEJORES AMIGOS ROWLEY - GREG,JEFF KINNEY,9788427220850
MUJERES EXTRAORDINARIAS: UNA HISTORIA DE MENTIRAS,LUCIA ETXEBARRIA,9788409144747
MARVEL LIMITED MOTORISTA FANTASMA: ARRANQUE (MARVEL  LIMITED EDIT,VV.AA.,9788416986767
BAHÍA DE SAN BÚHO,SIMON HANSELMANN,9788417617356
EL CAZO DE LORENZO (8ª ED.),ISABELLE CARRIER,9788426137814
EL CINE QUE ENS VA OBRIR ELS ULLS,GEMMA NIERGA,9788417627676
SHANG-CHI: THE DEADLY HANDS OF KUNG FU  (MARVEL LIMITED EDITION),STEVE ENGLEHART,9788416986743
LES GRANS EPIDÈMIES MODERNES (EDICIÓ ACTUALITZADA),SALVADOR MACIP,9788416863983
EL MERCADER DE LIBROS,LUIS ZUECO,9788466667005
COSAS QUE NO SABRE COMO DECIRTE CUANDO CREZCAS,DAVID ACEITUNO,9788448850418
A PLENA LUZ,J.R. MOEHRINGER,9788416261390
VIATGE A L ALEGRIA,ELENA FERRANDIZ RUEDA,9788416817689
CARBONO MODIFICADO (TAKESHI KOVACS 1),RICHARD MORGAN,9788417507473
EL INFINITO EN UN JUNCO: LA INVENCION DE LOS LIBROS DEL MUNDO ANTIGUO,IRENE VALLEJO,9788417860790
JOJO S BIZARRE ADVENTURE PARTE 3: CRUSADERS Nº 1,HIROHIKO ARAKI,9788417292867
EL CRIMEN DE LOS GALINDOS: TODA LA VERDAD,JUAN MATEO FERNANDEZ DE CORDOVA,9788418089077
PANICO,ANA MARIA LOPEZ,9788412139624
JOVEN A LOS 100. TODAS LAS CLAVES PARA VIVIR MÁS Y MEJOR,ANGEL DURANTEZ,9788491647577
LA TEORIA DEL TODO,STEPHEN W. HAWKING,9788483468913
CONTES DEL MÓN PER ANAR A DORMIR,DAVID NEL·LO COLOM,9788466147767
TEORÍA KING KONG,VIRGINIE DESPENTES,9788439733850
#DIVINAMENT #ELVIAMBSENTIT,MERITXELL FALGUERAS I FEBRER,9788418100093
LOS GATOS DEL PERICH,JAUME PERICH,9788416249466
ROSSINYOL QUE VAS A FRANÇA (CATALAN),LLUIS JUSTE DE NIN,9788416249435
TU PUEDES CAMBIAR EL MUNDO: GUIA PARA AYUDAR A SALVAR EL PLANETA,LUCY BELL,9788469865965
EL ABRAZO MAGICO,FIFI KUO,9788469627808
TODA UNA VIDA PARA RECORDAR,NURIA PRADAS,9788408225669
EL EXPOLIO NAZI,MIGUEL MARTORELL,9788417747978
SALVAR EL FUEGO (PREMIO ALFAGUARA 2020),GUILLERMO ARRIAGA,9788420439303
COM ES FA UN BEBE?,ANNA FISKE,9788417553517
TODOS DEBERIAMOS SER FEMINISTAS,CHIMAMANDA NGOZI ADICHIE,9788439730484
EL PODER DEL AHORA: UNA GUIA PARA LA ILUMINACION ESPIRITUAL (6ª E D),ECKHART TOLLE,9788484452065
LA ESPERANZA PESE A TODO 2,EMILE BRAVO,9788417294816
MUÑECO DE BARRO,EMMA REYES,9788412079043
SHHH! TENIM UN PLA,CHRIS HAUGHTON,9788417123857
APOCALIPSIS,STEPHEN KING,9788497599412
LA BIOLOGÍA DEL PRESENTE,SERGI TORRES,9788418118029
EN TIEMPOS DE CONTAGIO,PAOLO GIORDANO,9788418107542
ALICIA EN UN MUNDO REAL,ISABEL FRANC,9788417319786
EL LLOP,ROCHETTE,9788415315803
EL AROMA DE LOS LIBROS (ADN),DESY ICARDI,9788491818090
CONSTITUCION ESPAÑOLA: INCLUYELA LEY ORGANICA DEL TRIBUNAL CONSTITUCIONAL (23ª ED.),VV.AA.,9788430977178
EL CHICO DE LOS OJOS DE GATO 1,KAZUO UMEZZ,9788417419363
GOS PUDENT S ENAMORA,COLAS GUTMAN,9788417552916
NOCHE Y OCEANO,RAQUEL TARANILLA,9788432236549
UNA BREVE HISTORIA DE CASI TODO,BILL BRYSON,9788492966790
VOZDEVIEJA,ELISA VICTORIA,9788417552138
LAS BRUJAS,CELSO CASTRO,9788423357185
ONWARD: EL LIBRO DE LA PELICULA,VV.AA.,9788417062071
MONSTRUO AZUL,OLGA DE DIOS RUIZ,9788417028312
LA CASA DE PAPEL. ESCAPE BOOK,IVAN TAPIA,9788417858384
EN LOS ZAPATOS DE VALERIA (SERIE VALERIA 1),ELISABET BENAVENT,9788483655368
ESCAPE BOOK. ATRAPADO... ¡DENTRO DE MI CASA!,GERONIMO STILTON,9788408222330
LA GUERRA DEL PROFESOR BERTENEV. EDICION ESPECIAL 25 ANIVERSARIO DOLMEN,ALFONSO ZAPICO,9788417956554
MAMBRU SE FUE A LA GUERRA,LLUIS JUSTE DE NIN,9788416249442
EL CUERPO HUMANO: GUIA PARA OCUPANTES,BILL BRYSON,9788491874805
EL VISITANTE,STEPHEN KING,9788401021190
DOCTOR WHO. LAS MUCHAS VIDAS DEL DOCTOR,VV.AA.,9788417058470
EM PORTARÉ MOLT BÉ,CHRIS HAUGHTON,9788417123703
ELS GATS DEL PERICH (CATALAN),JAUME PERICH ESCALA,9788416249459
